<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.АРМ_Руководителя</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <role>Role.РазрешитьИспользованиеТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезИнтернетБраузер</role>
        </for>
        <for>
          <role>Role.РаботаСДанными</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.Область_Клиенты</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.РаботаСДанными</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезИнтернетБраузер</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьИспользованиеТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.Область_Номенклатура</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.РаботаСДанными</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезИнтернетБраузер</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьИспользованиеТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm.Область_Заказы</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.РаботаСДанными</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезИнтернетБраузер</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьИспользованиеТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.Область_Накладные</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.РаботаСДанными</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезИнтернетБраузер</role>
        </for>
        <for>
          <role>Role.РазрешитьВходЧерезТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.РазрешитьИспользованиеТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
