<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
